<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <title>
        Uw bestelling is verzonden
    </title>
    <!--[if !mso]><!-- -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->


    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-33 {
                width: 33.333333333333336% !important;
                max-width: 33.333333333333336%;
            }
        }
    </style>


    <style type="text/css">


    </style>

    <style>/**** Global ****/
    body, div a, div span, div strong, td a {
        color: #555454;
    }

    .mj-inline-links a, .mj-inline-links a span {
        color: #ffffff !important;
    }

    /**** Download Product ****/
    ul {
        color: #818181;
        font-size: 14px;
        margin: 0;
        padding: 0 0 0 25px
    }

    ul li {
        padding-bottom: 10px
    }

    ul li:last-child {
        padding-bottom: 0
    }

    ul li a {
        display: block;
    }

    /**** Order Conf ***/
    th {
        font-size: 13px;
        color: #414a56;
        font-weight: bold;
        width: 20% !important;
        font-family: Arial !important;
    }

    table.table-list {
        font-family: Arial !important;
    }

    table.table-list tr {
        background-color: #f8f8f8 !important;
    }

    table.table-list tr td {
        border: none !important;
        border-bottom: 1px solid #D6D4D4 !important;
        width: 20% !important;
        color: #919191 !important;
        padding-left: 10px !important;
    }

    table.table-list tr td:first-child {
        text-align: left !important;
    }

    table.table-list tr td:last-child {
        text-align: right !important;
    }

    table.table-list tr.conf_body td {
        border: none !important;
        color: #919191 !important;
    }

    /**** Media Query ****/

    .shipment-button {
        max-width: 200px;
    }

    @media only screen and (max-width: 768px) {
        .mj-inline-links a {
            display: block !important;
            padding: 15px 10px 5px !important;
        }

        .mj-inline-links a span {
            margin-right: 0 !important
        }
    }

    @media only screen and (min-width: 301px) and (max-width: 500px) {
        .table, .table-recap {
            width: 295px !important;
            margin: auto;
        }

        .table-recap tr td, .conf_body td {
            text-align: center !important;
        }

        .table-recap tr th {
            font-size: 10px !important
        }

        .table-recap tr td {
            font-size: 12px !important
        }

        table.table-list tr td {
            width: 100% !important
        }

        table.table-list tr td:first-child {
            text-align: center !important;
        }

        table.table-list tr td:last-child {
            text-align: center !important;
        }
    }

    @media only screen and (max-device-width: 480px) {
        .table {
            width: 295px !important;
            margin: auto;
        }

        .table tr th {
            text-align: center !important;
            padding: 15px 10px !important
        }

        .table td {
            text-align: center !important;
        }

        .table td, .table th {
            width: auto !important;
        }

        .table table, .table thead, .table tbody, .table th, .table td, .table tr {
            display: block !important;
        }

        table.table-list tr td {
            width: 100% !important
        }

        table.table-list tr td:first-child {
            text-align: center !important;
        }

        table.table-list tr td:last-child {
            text-align: center !important;
        }
    }

    @media only screen and (max-width: 300px) {
        .table {
            width: 200px !important;
            margin: auto;
        }

        .table td {
            text-align: center !important;
        }

        .table tr td {
            font-size: 12px !important
        }

        .table table, .table thead, .table tbody, .table th, .table td, .table tr {
            display: block !important;
        }

        table.table-list tr td {
            width: 100% !important
        }

        table.table-list tr td:first-child {
            text-align: center !important;
        }

        table.table-list tr td:last-child {
            text-align: center !important;
        }
    }
    </style>
</head>
<body style="background-color:#f5f5f5;">
<!-- trace:src/myparcel_mailboxpackage_shipped.html -->


<div
        style="background-color:#f5f5f5;"
>
    <div itemscope itemtype="http://schema.org/ParcelDelivery">
        <div itemprop="deliveryAddress" itemscope itemtype="http://schema.org/PostalAddress">
            <meta content="{firstname} {lastname}" itemprop="name"/>
            <meta content="{delivery_street} {delivery_number}" itemprop="streetAddress"/>
            <meta content="{delivery_city}" itemprop="addressLocality"/>
            <meta content="{delivery_region}" itemprop="addressRegion"/>
            <meta content="{delivery_cc}" itemprop="addressCountry"/>
            <meta content="{delivery_postcode}" itemprop="postalCode"/>
        </div>
        <meta content="{delivery_year}-{delivery_month_leading_zero}-{delivery_day_leading_zero}T{delivery_time_from}:00{utc_offset}"
              itemprop="expectedArrivalFrom"/>
        <meta content="{delivery_year}-{delivery_month_leading_zero}-{delivery_day_leading_zero}T{delivery_time_to}:00{utc_offset}"
              itemprop="expectedArrivalUntil"/>
        <div itemprop="carrier" itemscope itemtype="http://schema.org/Organization">
            <meta content="PostNL" itemprop="name"/>
        </div>
        <div itemprop="itemShipped" itemscope itemtype="http://schema.org/Product">
            <meta content="PostNL zending" itemprop="name"/>
        </div>
        <div itemprop="partOfOrder" itemscope itemtype="http://schema.org/Order">
            <meta content="http://schema.org/OrderInTransit" itemprop="orderStatus"/>
            <meta content="{order_name}" itemprop="orderNumber"/>
            <div itemprop="merchant" itemscope itemtype="http://schema.org/Organization">
                <meta content="{shop_name}" itemprop="name"/>
            </div>
        </div>
        <link href="{followup}" itemprop="trackingUrl"/>
        <link href="{shipping_number}" itemprop="trackingNumber"/>
        <div itemprop="potentialAction" itemscope itemtype="http://schema.org/TrackAction">
            <link href="{followup}" itemprop="target"/>
            <link href="{followup}" itemprop="url"/>
        </div>
    </div>

    <!--[if mso | IE]>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="25" style="vertical-align:top;height:25px;">

    <![endif]-->

    <div
            style="height:25px;"
    >
        &nbsp;
    </div>

    <!--[if mso | IE]>

    </td></tr></table>


    <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:white;background-color:white;Margin:0px auto;max-width:650px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:white;background-color:white;width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;"
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    style="vertical-align:top;width:610px;"
                            >
                    <![endif]-->

                    <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >

                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >

                            <tr>
                                <td
                                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                >

                                    <table
                                            border="0" cellpadding="0" cellspacing="0" style="cellspacing:0;color:#555454;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:inherit;table-layout:auto;width:100%;"
                                            width="100%"
                                    >
                                        <tr>
                                            <td align="center">
                                                <a href="{shop_url}" target="_blank">
                                                    <img alt="{shop_name}" height="auto" src="{shop_logo}"
                                                         style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:auto;height:auto;max-height:200px;max-width:350px;"
                                                         title="{shop_name}">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td
                                        style="font-size:0px;padding:10px 0px;word-break:break-word;"
                                >

                                    <p
                                            style="border-top:solid 4px #000000;font-size:1;margin:0px auto;width:100%;"
                                    >
                                    </p>

                                    <!--[if mso | IE]>
                                      <table
                                         align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1;margin:0px auto;width:610px;" role="presentation" width="610px"
                                      >
                                        <tr>
                                          <td style="height:0;line-height:0;">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->


                                </td>
                            </tr>

                            <tr>
                                <td
                                        align="center" style="font-size:0px;padding:5px;word-break:break-word;"
                                >

                                    <div
                                            style="font-family:Helvetica, Arial, sans-serif;font-size:28px;line-height:30px;text-align:center;text-transform:uppercase;color:#555454;"
                                    >
                                        Uw {shop_name} bestelling is verzonden!
                                    </div>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:white;background-color:white;Margin:0px auto;max-width:650px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:white;background-color:white;width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;"
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    align="left"
                            >
                    <![endif]-->

                    <div
                            style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#555454;"
                    >
                        Hallo {firstname} {lastname},
                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td

                    >


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="10" style="vertical-align:top;height:10px;">

                    <![endif]-->

                    <div
                            style="height:10px;"
                    >
                        &nbsp;
                    </div>

                    <!--[if mso | IE]>

                    </td></tr></table>


                    </td>

                    <td
                            align="left"
                    >
                    <![endif]-->

                    <div
                            style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#555454;"
                    >
                        Uw pakket is verzonden en kunt u volgen via PostNL Track & Trace.
                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            align="left"
                    >
                    <![endif]-->

                    <div
                            style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#555454;"
                    >
                        De bestelling is verstuurd als brievenbuszending. U hoeft niet thuis te blijven om het pakket in
                        ontvangst te nemen want het pakketje past door de brievenbus
                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:white;background-color:white;Margin:0px auto;max-width:650px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:white;background-color:white;width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;"
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    style="vertical-align:top;width:610px;"
                            >
                    <![endif]-->

                    <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >

                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="background-color:#f8f8f8;border:1px solid #d6d4d4;vertical-align:top;"
                                width="100%"
                        >

                            <tr>
                                <td
                                        align="left"
                                        style="font-size:0px;padding:15px 15px 5px 15px;word-break:break-word;"
                                >

                                    <div
                                            style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#555454;"
                                    >
                                        Bestelling {order_name} is zojuist verzonden - {shipping_number}
                                    </div>

                                </td>
                            </tr>

                            <tr>
                                <td
                                        style="font-size:0px;padding:15px 15px;word-break:break-word;"
                                >

                                    <p
                                            style="border-top:solid 1px #d6d4d4;font-size:1;margin:0px auto;width:100%;"
                                    >
                                    </p>

                                    <!--[if mso | IE]>
                                      <table
                                         align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d6d4d4;font-size:1;margin:0px auto;width:580px;" role="presentation" width="580px"
                                      >
                                        <tr>
                                          <td style="height:0;line-height:0;">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->


                                </td>
                            </tr>

                            <tr>
                                <td
                                        align="left" style="font-size:0px;padding:2px 15px;word-break:break-word;"
                                >

                                    <div
                                            style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#555454;"
                                    >
                                        Uw pakket is verzonden en kunt u volgen via PostNL Track & Trace.
                                    </div>

                                </td>
                            </tr>

                            <tr>
                                <td
                                        align="center" style="font-size:0px;padding:10px 20px;word-break:break-word;"
                                        vertical-align="middle"
                                >

                                    <table
                                            align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="border-collapse:separate;line-height:100%;"
                                    >
                                        <tr>
                                            <td
                                                    align="center" bgcolor="#555454" role="presentation"
                                                    style="border:none;border-radius:0px;cursor:auto;padding:10px 25px;"
                                                    valign="middle"
                                            >
                                                <a
                                                        href="{followup}"
                                                        style="background:#555454;color:white;font-family:Helvetica;font-size:14pt;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                        target="_blank"
                                                >
                                                    Zending volgen ›
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td
                                        align="left" style="font-size:0px;padding:2px 15px;word-break:break-word;"
                                >

                                    <div
                                            style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#555454;"
                                    >
                                        Het kan zijn dat er nog geen informatie beschikbaar is. De informatie wordt
                                        meestal 's avonds voor het eerst zichtbaar.
                                    </div>

                                </td>
                            </tr>

                            <tr>
                                <td
                                        style="font-size:0px;word-break:break-word;"
                                >


                                    <!--[if mso | IE]>

                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="20" style="vertical-align:top;height:20px;">

                                    <![endif]-->

                                    <div
                                            style="height:20px;"
                                    >
                                        &nbsp;
                                    </div>

                                    <!--[if mso | IE]>

                                    </td></tr></table>

                                    <![endif]-->


                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:white;background-color:white;Margin:0px auto;max-width:650px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:white;background-color:white;width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;"
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    style="vertical-align:top;width:610px;"
                            >
                    <![endif]-->

                    <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >

                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="background-color:#f8f8f8;border:1px solid #d6d4d4;vertical-align:top;"
                                width="100%"
                        >

                            <tr>
                                <td
                                        align="left"
                                        style="font-size:0px;padding:15px 15px 5px 15px;word-break:break-word;"
                                >

                                    <div
                                            style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#555454;"
                                    >
                                        Uw bestelling wordt geleverd op
                                    </div>

                                </td>
                            </tr>

                            <tr>
                                <td
                                        style="font-size:0px;padding:15px 15px;word-break:break-word;"
                                >

                                    <p
                                            style="border-top:solid 1px #d6d4d4;font-size:1;margin:0px auto;width:100%;"
                                    >
                                    </p>

                                    <!--[if mso | IE]>
                                      <table
                                         align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d6d4d4;font-size:1;margin:0px auto;width:580px;" role="presentation" width="580px"
                                      >
                                        <tr>
                                          <td style="height:0;line-height:0;">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->


                                </td>
                            </tr>

                            <tr>
                                <td
                                        align="left" style="font-size:0px;padding:2px 15px;word-break:break-word;"
                                >

                                    <div
                                            style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#555454;"
                                    >
                                        {delivery_street} {delivery_number}
                                    </div>

                                </td>
                            </tr>

                            <tr>
                                <td
                                        align="left" style="font-size:0px;padding:2px 15px;word-break:break-word;"
                                >

                                    <div
                                            style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#555454;"
                                    >
                                        {delivery_postcode} {delivery_city}
                                    </div>

                                </td>
                            </tr>

                            <tr>
                                <td
                                        align="left" style="font-size:0px;padding:2px 15px;word-break:break-word;"
                                >

                                    <div
                                            style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#555454;"
                                    >
                                        {delivery_cc}
                                    </div>

                                </td>
                            </tr>

                            <tr>
                                <td
                                        style="font-size:0px;word-break:break-word;"
                                >


                                    <!--[if mso | IE]>

                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="20" style="vertical-align:top;height:20px;">

                                    <![endif]-->

                                    <div
                                            style="height:20px;"
                                    >
                                        &nbsp;
                                    </div>

                                    <!--[if mso | IE]>

                                    </td></tr></table>

                                    <![endif]-->


                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:white;background-color:white;Margin:0px auto;max-width:650px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:white;background-color:white;width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;"
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    align="left"
                            >
                    <![endif]-->

                    <div
                            style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#555454;"
                    >
                        Als u nog vragen heeft over de bezorging van uw bestelling, horen wij het graag.
                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            align="left"
                    >
                    <![endif]-->

                    <div
                            style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#555454;"
                    >
                        U kunt ons bereiken via het contactformulier op onze website.
                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td

                    >


                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="20" style="vertical-align:top;height:20px;">

                    <![endif]-->

                    <div
                            style="height:20px;"
                    >
                        &nbsp;
                    </div>

                    <!--[if mso | IE]>

                    </td></tr></table>


                    </td>

                    <td
                            align="left"
                    >
                    <![endif]-->

                    <div
                            style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#555454;"
                    >
                        Met vriendelijke groeten,
                    </div>

                    <!--[if mso | IE]>
                    </td>

                    <td
                            align="left"
                    >
                    <![endif]-->

                    <div
                            style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#555454;"
                    >
                        {shop_name}
                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:white;background-color:white;Margin:0px auto;max-width:650px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:white;background-color:white;width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:0px 20px;text-align:center;vertical-align:top;"
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                        </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:white;background-color:white;Margin:0px auto;max-width:650px;">

        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:white;background-color:white;width:100%;"
        >
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:5px 20px;text-align:center;vertical-align:top;"
                >
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    style="vertical-align:top;width:610px;"
                            >
                    <![endif]-->

                    <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >

                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >

                            <tr>
                                <td
                                        style="font-size:0px;padding:10px 0px;word-break:break-word;"
                                >

                                    <p
                                            style="border-top:solid 4px #000000;font-size:1;margin:0px auto;width:100%;"
                                    >
                                    </p>

                                    <!--[if mso | IE]>
                                      <table
                                         align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1;margin:0px auto;width:610px;" role="presentation" width="610px"
                                      >
                                        <tr>
                                          <td style="height:0;line-height:0;">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->


                                </td>
                            </tr>

                            <tr>
                                <td
                                        align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                                >

                                    <div
                                            style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#555454;"
                                    >
                                        <a href="{shop_url}">{shop_name}</a>
                                    </div>

                                </td>
                            </tr>

                            <tr>
                                <td
                                        style="font-size:0px;word-break:break-word;" vertical-align="top"
                                >

                                    <div
                                            class="mj-column-per-33 outlook-group-fix"
                                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                    >

                                        <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:top;" width="100%"
                                        >

                                        </table>

                                    </div>

                                </td>
                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->


</div>

</body>
</html>
  